name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
backup|stem|4b733c0b9a86965b|95e5224d07d99231|bf2704ad29042144|1435861339||t20053.6586312292s|1810ce67eae8150b|27042|qs|local|vector|||0.14||
backup_bears|function|fed6cfd7672513bb|||||||||||||||
bcgw_set_keys|function|4ef4a1f2aea863a9|||||||||||||||
clean_bears|function|724b7b456510d20b|||||||||||||||
compare_forestry_verifications|function|097e17f8fd921e3d|||||||||||||||
connect_bcgw|function|39f9a06252d7f403|||||||||||||||
create_fvl|function|ceefafc341535af2|||||||||||||||
den_fix_priority|stem|c0bcf394afbfd8e4|7d6f23d97a297478|6f649a8c021987df|1032555658||t20053.698242901s|a0bbc8b822b96866|1204|qs|local|vector|||0.01||
den_years|stem|744dad2a0685a8f0|3fc24f5ebdc4bb81|81a64f797dc81532|559029640||t20053.6586323172s|530f140998b50d1c|112|qs|local|vector|||0||
dens|stem|c087574282261a07|cd17d2b24d452c25|8f93ab05ab61c3e6|-500175898||t20053.6586197695s|e1bd2e4df65891d2|40813|qs|local|vector|||0.44||
dens_raw|stem|aaffce7b314017db|65b3b7b2495f30e4|72b196a0a1ee54cd|-1423372772||t20053.6585963703s|3c9f4d8c5374ed66|41029|qs|local|vector|||1.54||
deps|stem|1994b0974a1e3f21|7bcb0a27f4662cef|d6595bf119b686cf|1095278719||t19998.0270005474s|c8258776c4411bdb|62464475|qs|local|vector|||18.83|attribute variables are assumed to be spatially constant throughout all geometries|
f|stem|f6fa78f66ef9c1d4|6303500104d024fc|d3c177bce6a1db29|-20664708||t20053.6586286344s|30fe912ea2df445e|156400|qs|local|vector|||0.67||
f_full|stem|aba70f58b687e2c4|c0d03fbd004bd6d6|76e59b317b39ac10|677235733||t20053.6586335904s|53aa45b10f10e9ca|207712|qs|local|vector|||0.01||
f_raw|stem|1eb9d79d7f551513|a6669e4bbb2bedf9|72b196a0a1ee54cd|1087686815||t20053.6586066734s|f53b5f4c911f477f|157985|qs|local|vector|||0.8||
fetch_bears|function|e9035e8d79fa87ee|||||||||||||||
forest_qc|stem|3bda2f28b0cc25fc|2f5b6244a30d1834|97536413107b41fc|1962084585||t20053.6982413963s|acf3d8ead1fbe1c7|16575|qs|local|vector|||0.03||
forest_qc_summary|stem|605ecc92eab07b50|dcdce0639054965e|354db44301c9718c|1764024511||t20053.6982442783s|1fa23b41a00fb676|188|qs|local|vector|||0||
forestry_verification_2014|stem|039ca0b3675a0d8f|181926aaace5c5eb|b3201436d5f65baf|1517320127||t20053.6964982716s|afd7f87dad3f6f11|195|qs|local|vector|||16.17||
forestry_verification_2015|stem|5b0d75d3788c859a|60356ce53d879b70|bac2ed87ac11063c|-368769553||t20053.6967642913s|d4e1dc8172cd9f87|229|qs|local|vector|||20.29||
forestry_verification_2016|stem|06fcc54bbdfc06ea|8c0a9fad5888ecce|9306caeb087e5aa5|1786902305||t20053.697543351s|1f1373a8740e7992|584|qs|local|vector|||65.25||
forestry_verification_2017|stem|deaa7762f163350d|d4f9966ddc96dc96|a40d5b58feaa3637|-1760015193||t20053.697911107s|6f5955ab594f49f2|329|qs|local|vector|||29.51||
forestry_verification_2018|stem|ab7a86ca7989b12b|2470e150e42a6975|99b41697cc3475f6|-2046367689||t20053.6982312543s|0e9d2d7bbe99bbf8|298|qs|local|vector|||25.61||
forestry_verification_2020|stem|bb158aca522237a6|eb1ab5c6c3bec407|58532111c74de368|20176901||t20053.6677886799s|6bc7c52ca00c1d12|2083|qs|local|vector|||241.7||
forestry_verification_2021|stem|cdcf299a964eb762|0cf3ce28327bb7fe|ebd3f2c026fb0258|-1199258518||t20053.6714414191s|9307420128d3ed25|2482|qs|local|vector|||312.5||
forestry_verification_2022|stem|d1e77c4dbdfa27f4|95c151b70da65951|5710487f8225b597|-1877298483||t20053.6774166607s|37fe4d68c41f5193|4207|qs|local|vector|||514.01||
forestry_verification_2023|stem|0efc931f8e77f2ee|b7cac87ae5ffb843|dd8a10b4f1b1368f|1656727730||t20053.6848186709s|b6f104ae965b1907|4800|qs|local|vector|||637.8||
forestry_verification_2024|stem|ab595b565c80ce9e|2d30f5298b9532d9|ebc358d46764cbbd|2086755603||t20053.6962773692s|0f1b663dc2dc05e6|5428|qs|local|vector|||984.21||
forestry_verifications_full|stem|0b6ccd62c1bec7aa|d351239426c098a8|1330ecd208050d1c|-1872342141||t20053.698238452s|bc7440e5671c3d35|12200|qs|local|vector|||0||
FVL_2014|stem|cf1684ea7fd34b9f|5832edfadc34a499|495744c288f59dcd|2053633910||t19999.7665889649s|5d8d98469139cefd|142377816|qs|local|vector|||2065.94||
FVL_2015|stem|b66509f33050d379|8b80453e7b09aed5|495744c288f59dcd|1920169089||t19999.7902597113s|233528269ff655d6|143873275|qs|local|vector|||2040.13||
FVL_2016|stem|3c1109ed0e32bede|fc2f0b87e97bbc8c|495744c288f59dcd|-444821856||t19999.809558654s|f6d3b5be32f33f44|147484390|qs|local|vector|||1661.97||
FVL_2017|stem|3a70a1a215b7c58c|ad97cbc54504d7a6|495744c288f59dcd|-964857585||t19999.8236094507s|fa55deece3bf48b9|149882314|qs|local|vector|||1210.58||
FVL_2018|stem|1da379bb98e86edc|029e0530688324ad|495744c288f59dcd|1769328442||t19999.842368023s|1d77e07e3a293ef2|150894030|qs|local|vector|||1616.99||
FVL_2020|stem|cdeae1f40e9ed1a2|2560ce8d084eda7a|495744c288f59dcd|-1446715855||t19999.8691284183s|c992062f383d161a|153786509|qs|local|vector|||2306.55||
FVL_2021|stem|cc0120a0a514710d|a9c990bd07891378|495744c288f59dcd|799519231||t19999.8956241487s|c47cbad0b675f584|160975750|qs|local|vector|||2284.39||
FVL_2022|stem|be4129bb812c542f|2f55bea1a7c02c36|495744c288f59dcd|-429205351||t19999.9155502299s|06bf9aff6729eb23|162269700|qs|local|vector|||1716.58||
FVL_2023|stem|550a78248cf42d3f|f3c5ceba16f5627b|495744c288f59dcd|-1323708566||t19999.9366029619s|e2f3f0e8772f254c|162075474|qs|local|vector|||1816.08||
FVL_2024|stem|550a78248cf42d3f|eb7bde0903148994|495744c288f59dcd|-1669474877||t19999.9562487472s|e2f3f0e8772f254c|162075474|qs|local|vector|||1694.4|The VRI data 2023 is older than your den year 2024. Forestry verifications for 2024 may be inaccurate.|
fvl_years|object|6e355d08a4fc4e23|||||||||||||||
hg_vi_forestry_sections|stem|4c4531254d7cc74c|9cdc5717111c9657|58b3f56d0f6f801a|-1093596202||t19993.0878333079s|3d782a615fdb64a0|25249609|qs|local|vector|||357.1|29 values may have incurred loss of precision in conversion to double. 31 values may have incurred loss of precision in conversion to double. 11 values may have incurred loss of precision in conversion to double. 68 values may have incurred loss of precision in conversion to double. 29 values may have incurred loss of precision in conversion to double. 33 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 2 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 2 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 46 values may have incurred loss of precision in conversion to double. 12 values may have incurred loss of precision in conversion to double. 67 values may have incurred loss of precision in conversion to double. 24 values may have incurred loss of precision in conversion to double. 29 values may have incurred loss of precision in conversion to double. 40 values may have incurred loss of precision in conversion to double. 23 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double|
hg_vi_private_land|stem|b0a96c0c26dadea3|bbb000ea1ba1621a|bdb5b8fbcf5ea60f|-1876419873||t19993.0836883747s|8c08146951b3d8d4|11900630|qs|local|vector|||194.9||
hg_vi_roads|stem|981e0576bd807081|6f4d33d3c934af78|4bd1ff7c7787603a|1191910079||t19993.0126456421s|8946b44752b5ef10|31128837|qs|local|vector|||467.77||
hg_vri|stem|119d3b07170a89af|087c339ab7404692|474711576b7175dc|2111619987||t19993.0813251502s|f33541928cc98dfa|63557911|qs|local|vector|||1441.09||
jawg_token|object|977cd5f6ecca09bd|||||||||||||||
load_depletions|function|3f498bdaf981e12f|||||||||||||||
mapped|object|24db6c3ca4fb3b56|||||||||||||||
merge_bcgw_lyrs|function|362e497bdd6cf26f|||||||||||||||
merge_forestry_verifications|function|e741170c32407872|||||||||||||||
merge_vri|function|280cd1baa5838467|||||||||||||||
nonforest_qc|stem|fb69ec6ae9c5ac89|97627feb921f77ee|48bf787700bfbe77|1324637653||t20053.658636426s|3c2d0046028d2555|8693|qs|local|vector|||0.15||
p|stem|835dcffbddb89fc9|26a836c16ef68835|8f4397bed7f59961|1169531534||t20052.8102855279s|f48d3ef378d6a165|27040|qs|local|vector|||0.12||
p_raw|stem|4b733c0b9a86965b|c95ab6ba9031d74a|72b196a0a1ee54cd|1110398273||t20053.658613683s|1810ce67eae8150b|27042|qs|local|vector|||0.54||
prct_age_class_1.5km|stem|f187571d05a14157|232c4b57baae062b|e1a45265da1a1aee|1639803805||t20053.6979186634s|07fd07c9fce0f2bf|15683|qs|local|vector|||0.02||
prct_age_class_buffer|function|622762efa50fb5db|||||||||||||||
prct_age_class_yearly_2014|stem|18c5cbf08b5c7450|d0a79e585f900392|5956b1b8ca5ad095|572458032||t20053.6616261139s|7c6c464dae2fa2af|271|qs|local|vector|||5.73||
prct_age_class_yearly_2015|stem|e488ceb9c458e8bc|1230ec64e6bed31d|5956b1b8ca5ad095|-813470218||t20053.6617344397s|f8bff6bda11134a2|346|qs|local|vector|||6.48||
prct_age_class_yearly_2016|stem|05a10c02a02cdafe|619ba094e693463a|5956b1b8ca5ad095|855319407||t20053.6618731099s|fddda1a11ff3bc84|812|qs|local|vector|||9.13||
prct_age_class_yearly_2017|stem|aaf27557821c87b6|fc63a42117e33265|5956b1b8ca5ad095|-195181895||t20053.6619852857s|4778a4e877266c92|485|qs|local|vector|||6.66||
prct_age_class_yearly_2018|stem|b6f655f52cce93c6|06a61ebf61245efe|5956b1b8ca5ad095|1806416318||t20053.6620979339s|c9df0975a66a11d4|433|qs|local|vector|||6.74||
prct_age_class_yearly_2020|stem|66d2330ce9b00d57|20136dc8b70d2547|5956b1b8ca5ad095|-2115275922||t20053.6588417155s|9847779682201bb9|2559|qs|local|vector|||14.86||
prct_age_class_yearly_2021|stem|c3d2308a7cfcbf2a|0c5122fa98ff7d07|5956b1b8ca5ad095|1977414479||t20053.6591363546s|282e56dba0985854|3053|qs|local|vector|||23.72||
prct_age_class_yearly_2022|stem|c79ce237052904d2|c79b2102b3d49f61|5956b1b8ca5ad095|-1588659585||t20053.659756193s|442fffa0b52b4b5e|5153|qs|local|vector|||50.5||
prct_age_class_yearly_2023|stem|d693610ca5483624|22a66043ad60ca14|5956b1b8ca5ad095|-1364495122||t20053.660537679s|c71c7f014e2917e4|5926|qs|local|vector|||64.62||
prct_age_class_yearly_2024|stem|b12604c6f2612715|d953b5bba160f089|5956b1b8ca5ad095|-1654363475||t20053.6615212989s|2e27651f5444b882|6672|qs|local|vector|||81.78||
prepare_jdbc|function|8eb54f63c99b0147|||||||||||||||
prioritize_den_checks|function|c210c7e7ddf1f7ab|||||||||||||||
pull_den_years|function|446b041fdd5bf311|||||||||||||||
push_bears|function|d9753b17094f976d|||||||||||||||
query_basemapping_roads|function|ef549409356cf214|||||||||||||||
query_forestry_roads|function|8aa6c063938eb4b4|||||||||||||||
query_hg_vri|function|56dfaef52436ccf7|||||||||||||||
query_private_land|function|afeaa4a0b4b2506e|||||||||||||||
query_roads|function|a5d99ec910ad3838|||||||||||||||
query_vi_vri|function|0100060037a7c433|||||||||||||||
query_vri|function|c1eb5f5c6de09886|||||||||||||||
read_lrg_wkt|function|619f1e459c2c9145|||||||||||||||
read_regions|function|9770cc518aee18f7|||||||||||||||
regions|stem|a09fc8508cb6b819|057b5dba01a54b79|260e8fef40042e16|-140773339||t19992.9541002736s|ccaf98066750a5d1|3949|qs|local|vector|||0.69||
retirement_buffer|object|c386c7b04396aaec|||||||||||||||
road_density|stem|74b1649c9477c1bd|5e3e40f3ee7df38d|cb1d99d1e4abb981|-1585878288||t20049.9057586802s|f46d77b25312f69d|9524|qs|local|vector|||0||
road_density_buffer|function|e35339585331a87e|||||||||||||||
road_density_yearly_2014|stem|d61e42a1dd4f184c|205cd9347d1943ca|edc0f44cfe5e3f69|1747287213||t20053.6621509902s|bdc53509363bb091|209|qs|local|vector|||3.3||
road_density_yearly_2015|stem|519744f4be66fd3a|04e98143fcf2b0f8|edc0f44cfe5e3f69|-1870660050||t20053.6622181097s|bc4f0fdabb53b2aa|260|qs|local|vector|||4.33||
road_density_yearly_2016|stem|a0830c7126866ff9|7ca906b7a370fa7b|edc0f44cfe5e3f69|973083363||t20053.6623299698s|4c560146311ec1cd|608|qs|local|vector|||8.02||
road_density_yearly_2017|stem|71c1767a0b5f65d7|936ab52e3d69321c|edc0f44cfe5e3f69|1476865279||t20053.6624027939s|ae077c1c6e8816b0|353|qs|local|vector|||4.86||
road_density_yearly_2018|stem|222217dee8b16086|854ae4170cc2f5da|edc0f44cfe5e3f69|-1242819414||t20053.6624650748s|d0bda6d4e66c9646|264|qs|local|vector|||3.9||
road_density_yearly_2020|stem|170c28d57d74c9cb|a10b84ad698deb13|edc0f44cfe5e3f69|-880430388||t20053.6627657943s|6a12db4a125a0252|1683|qs|local|vector|||24.5||
road_density_yearly_2021|stem|4a778b35611ae1a6|8f4d17e7176bfcbb|edc0f44cfe5e3f69|-195342151||t20053.6631284512s|1f9b22175ab58c3c|2024|qs|local|vector|||29.92||
road_density_yearly_2022|stem|0f9e79d5d88580ae|bc23dac973e016cc|edc0f44cfe5e3f69|1494759853||t20053.663730861s|01f4e71813c2cd2b|3304|qs|local|vector|||50.58||
road_density_yearly_2023|stem|cc469e699f79d49d|6b7b760e53bc3298|edc0f44cfe5e3f69|1354136694||t20053.6644223792s|2014a0157557993a|3790|qs|local|vector|||58.12||
road_density_yearly_2024|stem|36da319d22f26f0a|2e75a72ddf3a18ff|edc0f44cfe5e3f69|-1434823255||t20053.6649724718s|4aba27bbc283fbf6|4219|qs|local|vector|||46.02||
roads|stem|a55de9a36f1f543d|b8b46d3781901541|914c971e10acd88c|1038729194||t20000.7440909865s|ef36e54c78c7c7eb|51721497|qs|local|vector|||5.63||
st_distance_nearest_road|function|bc4ba7edb7dd40b0|||||||||||||||
st_proportion_age_class|function|b1231438ce883e74|||||||||||||||
st_proportion_forested|function|c0e9f120a448a0b8|||||||||||||||
st_road_density|function|ea8056aacd2527d4|||||||||||||||
summarize_verifications|function|d6d6ac44fc0c1ff3|||||||||||||||
test_bcgw|function|dfaacc780e912095|||||||||||||||
test_poly|stem|efb5bb480e0abc12|8e2e35e133a37665|897558516c7220d9|-824481042||t19992.9508636346s|49592db10e448623|604|qs|local|vector|||3.99||
to_esri_json|function|1fc6d32feebba37a|||||||||||||||
token|object|d1950c0ea447b2c6|||||||||||||||
verify_bears|function|308f11e593e41011|||||||||||||||
verify_forestry|function|0962b0fdda763557|||||||||||||||
vi_vri|stem|f69ee81211f22d87|d87c531a3622ced3|b581e993cd2cd253|-575454236||t19993.0646251466s|b237eb8170bfa1f1|210231457|qs|local|vector|||4405.72||
vri|stem|4609c00e3b7d056d|7fda74a52811f48d|663f49e196853396|-1341468610||t20000.7440046622s|eb68840d007d82d2|379056907|qs|local|vector|||17.86||
yrs|object|5505042f1ba85d78|||||||||||||||
