name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bcgw_keys|stem|3b56b8ffa0e62a6f|2ddb64e7358eb048|b823beb694419599|-519101963||t19992.9457876469s|28e76c0917097715|38|qs|local|vector|||0.81||
bcgw_set_keys|function|4ef4a1f2aea863a9|||||||||||||||
clean_bears|function|724b7b456510d20b|||||||||||||||
conn|stem|b091444797fcf8a4|186e5c14b18bf069|3fc7146266b53361|992787081||t19992.9096197365s||189|rds|local|vector|||0.03||No running JVM detected. Maybe .jinit would help.
connect_bcgw|function|39f9a06252d7f403|||||||||||||||
create_fvl|function|21f917f4732c8b44|||||||||||||||
drv|stem|402079cb7fd65db0|a5ed932675814ee7|1f5c8e28c27a6164|136817||t19992.905661332s|013fe109e41de537|198|rds|local|vector|||0.58||
fetch_bears|function|e9035e8d79fa87ee|||||||||||||||
hg_vi_forestry_sections|stem|647dbd3ac9910fda|9cdc5717111c9657|a37b768bd7a9c645|-1093596202||t19992.981779031s|2d43cbb168fe17e4|7202|qs|local|vector|||1.87||
hg_vi_private_land|stem|60b71b81fce97d20|bbb000ea1ba1621a|32ca2f6c06e87407|-1876419873||t19992.9817564463s|6239e2563ff74745|12245|qs|local|vector|||1.95||
hg_vi_roads|stem|2ce6909cf9c40758|6f4d33d3c934af78|18628f6b99c2c327|1191910079||t19992.9817138147s|cb7b5030c6a9f52f|2330|qs|local|vector|||2.7||
hg_vri|stem|22f18373fbd6883b|087c339ab7404692|90418eecff2c6015|2111619987||t19992.9817329759s|1e58a235ae6692cb|10176|qs|local|vector|||0.72||
prct_age_class_buffer|function|622762efa50fb5db|||||||||||||||
prepare_jdbc|function|8eb54f63c99b0147|||||||||||||||
push_bears|function|d9753b17094f976d|||||||||||||||
query_basemapping_roads|function|0d861f65d53cdd3c|||||||||||||||
query_forestry_roads|function|d5880f2ddf6508c8|||||||||||||||
query_hg_vri|function|de1c28ffbe9f1f68|||||||||||||||
query_private_land|function|1c42d57af02ae33f|||||||||||||||
query_vi_vri|function|6652aad67ff58b5e|||||||||||||||
query_vri|function|c1eb5f5c6de09886|||||||||||||||
read_lrg_wkt|function|619f1e459c2c9145|||||||||||||||
read_regions|function|9770cc518aee18f7|||||||||||||||
regions|stem|a09fc8508cb6b819|057b5dba01a54b79|260e8fef40042e16|-140773339||t19992.9541002736s|ccaf98066750a5d1|3949|qs|local|vector|||0.69||
road_density_buffer|function|e35339585331a87e|||||||||||||||
st_distance_nearest_road|function|6e16616479788129|||||||||||||||
st_proportion_forested|function|8d53090dee7f4cac|||||||||||||||
test_bcgw|function|dfaacc780e912095|||||||||||||||
test_bcgw_conn|stem|bbdac923b613c2ad|822db80f08248248|a6db5743a7f487f2|1114282994||t19992.9056916737s|e7549b582959d4d7|669|rds|local|vector|||0.66||
test_poly|stem|efb5bb480e0abc12|8e2e35e133a37665|897558516c7220d9|-824481042||t19992.9508636346s|49592db10e448623|604|qs|local|vector|||3.99||
test_poly2|stem|bbdac923b613c2ad|8e2e35e133a37665|897558516c7220d9|103921742||t19992.9316516357s|e7549b582959d4d7|669|rds|local|vector|||2.23||
to_esri_json|function|1fc6d32feebba37a|||||||||||||||
vi_vri|stem|635b2fdf49ce03fe|d87c531a3622ced3|55476cb9d497a9b5|-575454236||t19992.9817237933s|72783e807117ed13|9819|qs|local|vector|||0.8||
vri_HG|stem|22f18373fbd6883b|087c339ab7404692|6dfb278681dde4c0|134952116||t19992.9717499127s|1e58a235ae6692cb|10176|qs|local|vector|||2.03||
