name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
backup|stem|9213bd1bac8d804a|95e5224d07d99231|cb9f88d095b7e821|1435861339||t20000.6564595839s|ef609f1f55e2f9a6|26652|qs|local|vector|||0.16||
backup_bears|function|fed6cfd7672513bb|||||||||||||||
bcgw_keys|stem|3b56b8ffa0e62a6f|2ddb64e7358eb048|b823beb694419599|-519101963||t19992.9457876469s|28e76c0917097715|38|qs|local|vector|||0.81||
bcgw_set_keys|function|4ef4a1f2aea863a9|||||||||||||||
clean_bears|function|724b7b456510d20b|||||||||||||||
compare_forestry_verifications|function|a0300be3f512f9e6|||||||||||||||
conn|stem|b091444797fcf8a4|186e5c14b18bf069|3fc7146266b53361|992787081||t19992.9096197365s||189|rds|local|vector|||0.03||No running JVM detected. Maybe .jinit would help.
connect_bcgw|function|39f9a06252d7f403|||||||||||||||
create_fvl|function|ceefafc341535af2|||||||||||||||
den_years|stem|744dad2a0685a8f0|3fc24f5ebdc4bb81|a3c11b3b56c003ae|559029640||t20000.6564605759s|530f140998b50d1c|112|qs|local|vector|||0||
dens|stem|e66c4e4ea9231daa|cd17d2b24d452c25|6d6d40fc22995722|-500175898||t20000.6564454793s|5c64ae4ce04a8b6e|40462|qs|local|vector|||0.39||
dens_raw|stem|bbb2cba3ae7764e7|65b3b7b2495f30e4|c4dccd6079c3374e|-1423372772||t20000.6564223342s|5728de96e4e71e0f|40670|qs|local|vector|||2.91||
deps|stem|1994b0974a1e3f21|7bcb0a27f4662cef|d6595bf119b686cf|1095278719||t19998.0270005474s|c8258776c4411bdb|62464475|qs|local|vector|||18.83|attribute variables are assumed to be spatially constant throughout all geometries|
drv|stem|402079cb7fd65db0|a5ed932675814ee7|1f5c8e28c27a6164|136817||t19992.905661332s|013fe109e41de537|198|rds|local|vector|||0.58||
f|stem|52d12d5d3a2ccc84|6303500104d024fc|e1975ff5a4f7a75c|-20664708||t20000.6564568658s|c2d4d7b71108d10f|154161|qs|local|vector|||0.69||
f_full|stem|e2af6ac244b9a75a|c0d03fbd004bd6d6|212ea289d2134c6a|677235733||t20000.8759924661s|075459dec2c0c410|205148|qs|local|vector|||0.03||
f_raw|stem|f24b68c14756cab0|a6669e4bbb2bedf9|c4dccd6079c3374e|1087686815||t20000.6564400116s|9e13756b162719a1|155990|qs|local|vector|||0.8||
f_v|stem|c96f0a62bd19bdbf|2f5b6244a30d1834|527ca91445f01e56|-1297564563||t20003.7622507363s|462d3b8b42b92b11|14830|qs|local|vector|||0.02||
f_v_summary|stem|533efd9dcaca2a7c|a58faef08f617f95|33d91faee3d1f160|-53016796||t20003.7631964591s|dcb6f4f9bcb93dc6|186|qs|local|vector|||0.02||
fetch_bears|function|e9035e8d79fa87ee|||||||||||||||
forest_qc|stem|49f2c2a6af1dafb2|2f5b6244a30d1834|7b22f844078e462a|1962084585||t20003.8645510108s|ec6cc43ef3a9cc4f|16137|qs|local|vector|||0.03||
forest_qc_summary|stem|533efd9dcaca2a7c|dcdce0639054965e|e6a06af30dff6267|1764024511||t20003.8645520061s|dcb6f4f9bcb93dc6|186|qs|local|vector|||0||
forestry_verification_2014|stem|d6df66979c4258d4|b71b0f5df3352a26|4037d003cf110f6f|1517320127||t20000.9540238714s|afd7f87dad3f6f11|195|qs|local|vector|||8.81||
forestry_verification_2015|stem|5b0d75d3788c859a|04df0d131d7753e4|3f55dc87108be744|-368769553||t20000.9541580679s|d4e1dc8172cd9f87|229|qs|local|vector|||10.33||
forestry_verification_2016|stem|06fcc54bbdfc06ea|209859e184a33c6e|302611401eb9ee41|1786902305||t20000.9545898798s|1f1373a8740e7992|584|qs|local|vector|||35.63||
forestry_verification_2017|stem|3a71b2eadce6e57d|343cb3d1825018df|16ffbd4c38515ef8|-1760015193||t20000.9548091887s|6f5955ab594f49f2|329|qs|local|vector|||17.43||
forestry_verification_2018|stem|f014b58ab2f24263|c3fe3e1272a99ee1|540f29a3c7aa34bb|-2046367689||t20000.956608888s|da4d06df31f910c0|299|qs|local|vector|||12.8||
forestry_verification_2020|stem|4de092a4e55031bf|2b09b298a6ea36ce|3d7167c534d9c03a|20176901||t20000.9564441926s|b7a91445d309c807|2131|qs|local|vector|||139.61||
forestry_verification_2021|stem|54f43e28a33bb060|81a7bffab7eaf346|9adffdcd6452ad29|-1199258518||t20000.9592648494s|e2efa26aef230618|2518|qs|local|vector|||227.87||
forestry_verification_2022|stem|5ba5f82b0a6993b8|3ad67911d829f78c|1e8ac062dabc24d5|-1877298483||t20000.9632064281s|3daf9f3bea640b04|4261|qs|local|vector|||338.99||
forestry_verification_2023|stem|7becac4ee905a9e4|b41520fbaf3e2098|e77341dbb7c61224|1656727730||t20000.9681364474s|e77fc868ed6b1b2f|4824|qs|local|vector|||424.55||
forestry_verification_2024|stem|7ae23d6ef4af9b55|8b688fd8424e6dca|f53f1ad18088794c|2086755603||t20000.9730790734s|9d73735a670fc1a9|4982|qs|local|vector|||425.26||
forestry_verifications_full|stem|2d436af2c5a1927d|d351239426c098a8|b470a9ecfbe3ed46|-1872342141||t20000.9912748393s|747e37c78bff80c3|12560|qs|local|vector|||0||
FVL_2014|stem|cf1684ea7fd34b9f|5832edfadc34a499|495744c288f59dcd|2053633910||t19999.7665889649s|5d8d98469139cefd|142377816|qs|local|vector|||2065.94||
FVL_2015|stem|b66509f33050d379|8b80453e7b09aed5|495744c288f59dcd|1920169089||t19999.7902597113s|233528269ff655d6|143873275|qs|local|vector|||2040.13||
FVL_2016|stem|3c1109ed0e32bede|fc2f0b87e97bbc8c|495744c288f59dcd|-444821856||t19999.809558654s|f6d3b5be32f33f44|147484390|qs|local|vector|||1661.97||
FVL_2017|stem|3a70a1a215b7c58c|ad97cbc54504d7a6|495744c288f59dcd|-964857585||t19999.8236094507s|fa55deece3bf48b9|149882314|qs|local|vector|||1210.58||
FVL_2018|stem|1da379bb98e86edc|029e0530688324ad|495744c288f59dcd|1769328442||t19999.842368023s|1d77e07e3a293ef2|150894030|qs|local|vector|||1616.99||
FVL_2020|stem|cdeae1f40e9ed1a2|2560ce8d084eda7a|495744c288f59dcd|-1446715855||t19999.8691284183s|c992062f383d161a|153786509|qs|local|vector|||2306.55||
FVL_2021|stem|cc0120a0a514710d|a9c990bd07891378|495744c288f59dcd|799519231||t19999.8956241487s|c47cbad0b675f584|160975750|qs|local|vector|||2284.39||
FVL_2022|stem|be4129bb812c542f|2f55bea1a7c02c36|495744c288f59dcd|-429205351||t19999.9155502299s|06bf9aff6729eb23|162269700|qs|local|vector|||1716.58||
FVL_2023|stem|550a78248cf42d3f|f3c5ceba16f5627b|495744c288f59dcd|-1323708566||t19999.9366029619s|e2f3f0e8772f254c|162075474|qs|local|vector|||1816.08||
FVL_2024|stem|550a78248cf42d3f|eb7bde0903148994|495744c288f59dcd|-1669474877||t19999.9562487472s|e2f3f0e8772f254c|162075474|qs|local|vector|||1694.4|The VRI data 2023 is older than your den year 2024. Forestry verifications for 2024 may be inaccurate.|
fvl_years|object|6e355d08a4fc4e23|||||||||||||||
FVLs_2014|stem|cf1684ea7fd34b9f|5832edfadc34a499|495744c288f59dcd|-604453365||t19999.6968826117s|5d8d98469139cefd|142377816|qs|local|vector|||1064.01||
FVLs_b572f53cd285527f|branch||b0b8a051a4929d6f|495744c288f59dcd|1652665597||t19998.0350581017s||0|qs|local|vector|FVLs||0.06||the condition has length  1
hg_vi_forestry_sections|stem|4c4531254d7cc74c|9cdc5717111c9657|58b3f56d0f6f801a|-1093596202||t19993.0878333079s|3d782a615fdb64a0|25249609|qs|local|vector|||357.1|29 values may have incurred loss of precision in conversion to double. 31 values may have incurred loss of precision in conversion to double. 11 values may have incurred loss of precision in conversion to double. 68 values may have incurred loss of precision in conversion to double. 29 values may have incurred loss of precision in conversion to double. 33 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 2 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 2 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 46 values may have incurred loss of precision in conversion to double. 12 values may have incurred loss of precision in conversion to double. 67 values may have incurred loss of precision in conversion to double. 24 values may have incurred loss of precision in conversion to double. 29 values may have incurred loss of precision in conversion to double. 40 values may have incurred loss of precision in conversion to double. 23 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double|
hg_vi_private_land|stem|b0a96c0c26dadea3|bbb000ea1ba1621a|bdb5b8fbcf5ea60f|-1876419873||t19993.0836883747s|8c08146951b3d8d4|11900630|qs|local|vector|||194.9||
hg_vi_roads|stem|981e0576bd807081|6f4d33d3c934af78|4bd1ff7c7787603a|1191910079||t19993.0126456421s|8946b44752b5ef10|31128837|qs|local|vector|||467.77||
hg_vri|stem|119d3b07170a89af|087c339ab7404692|474711576b7175dc|2111619987||t19993.0813251502s|f33541928cc98dfa|63557911|qs|local|vector|||1441.09||
jawg_token|object|977cd5f6ecca09bd|||||||||||||||
load_depletions|function|3f498bdaf981e12f|||||||||||||||
mapped|object|c58c41f3c05cac15|||||||||||||||
merge_bcgw_lyrs|function|362e497bdd6cf26f|||||||||||||||
merge_forestry_verifications|function|e741170c32407872|||||||||||||||
merge_vri|function|280cd1baa5838467|||||||||||||||
nonforest_qc|stem|bf4bf43fe6f57d47|e3236630341173b6|3e15a6f42321d315|1324637653||t20003.8492662397s|762c712d6b65519e|8670|qs|local|vector|||0.14||
p|stem|491aa05d17757e80|26a836c16ef68835|021d9051c8af9227|1169531534||t20000.6564479248s|3493322e04bf60c9|26640|qs|local|vector|||0.13||
p_raw|stem|9213bd1bac8d804a|c95ab6ba9031d74a|c4dccd6079c3374e|1110398273||t20000.6564299838s|ef609f1f55e2f9a6|26652|qs|local|vector|||0.59||
prct_age_class_buffer|function|622762efa50fb5db|||||||||||||||
prepare_jdbc|function|8eb54f63c99b0147|||||||||||||||
pull_den_years|function|446b041fdd5bf311|||||||||||||||
push_bears|function|d9753b17094f976d|||||||||||||||
query_basemapping_roads|function|ef549409356cf214|||||||||||||||
query_forestry_roads|function|8aa6c063938eb4b4|||||||||||||||
query_hg_vri|function|56dfaef52436ccf7|||||||||||||||
query_private_land|function|afeaa4a0b4b2506e|||||||||||||||
query_vi_vri|function|0100060037a7c433|||||||||||||||
query_vri|function|c1eb5f5c6de09886|||||||||||||||
read_lrg_wkt|function|619f1e459c2c9145|||||||||||||||
read_regions|function|9770cc518aee18f7|||||||||||||||
regions|stem|a09fc8508cb6b819|057b5dba01a54b79|260e8fef40042e16|-140773339||t19992.9541002736s|ccaf98066750a5d1|3949|qs|local|vector|||0.69||
road_density_buffer|function|e35339585331a87e|||||||||||||||
roads|stem|a55de9a36f1f543d|b8b46d3781901541|914c971e10acd88c|1038729194||t20000.7440909865s|ef36e54c78c7c7eb|51721497|qs|local|vector|||5.63||
st_distance_nearest_road|function|cc26ea30908ba8fd|||||||||||||||
st_proportion_forested|function|c0e9f120a448a0b8|||||||||||||||
summarize_verifications|function|d6d6ac44fc0c1ff3|||||||||||||||
test_bcgw|function|dfaacc780e912095|||||||||||||||
test_bcgw_conn|stem|bbdac923b613c2ad|822db80f08248248|a6db5743a7f487f2|1114282994||t19992.9056916737s|e7549b582959d4d7|669|rds|local|vector|||0.66||
test_poly|stem|efb5bb480e0abc12|8e2e35e133a37665|897558516c7220d9|-824481042||t19992.9508636346s|49592db10e448623|604|qs|local|vector|||3.99||
test_poly2|stem|bbdac923b613c2ad|8e2e35e133a37665|897558516c7220d9|103921742||t19992.9316516357s|e7549b582959d4d7|669|rds|local|vector|||2.23||
to_esri_json|function|1fc6d32feebba37a|||||||||||||||
token|object|548858f7b091da78|||||||||||||||
verify_bears|function|a81aaaa106951f13|||||||||||||||
verify_forestry|function|f72f0066d12dbbe9|||||||||||||||
vi_vri|stem|f69ee81211f22d87|d87c531a3622ced3|b581e993cd2cd253|-575454236||t19993.0646251466s|b237eb8170bfa1f1|210231457|qs|local|vector|||4405.72||
vri|stem|4609c00e3b7d056d|7fda74a52811f48d|663f49e196853396|-1341468610||t20000.7440046622s|eb68840d007d82d2|379056907|qs|local|vector|||17.86||
vri_HG|stem|22f18373fbd6883b|087c339ab7404692|6dfb278681dde4c0|134952116||t19992.9717499127s|1e58a235ae6692cb|10176|qs|local|vector|||2.03||
yrs|object|5505042f1ba85d78|||||||||||||||
