name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
backup|stem|491aa05d17757e80|019d5cdf227a82cf|8e38b172f2046458|1435861339||t19997.9580553684s|3493322e04bf60c9|26640|qs|local|vector|||0.17||
backup_bears|function|fed6cfd7672513bb|||||||||||||||
bcgw_keys|stem|3b56b8ffa0e62a6f|2ddb64e7358eb048|b823beb694419599|-519101963||t19992.9457876469s|28e76c0917097715|38|qs|local|vector|||0.81||
bcgw_set_keys|function|4ef4a1f2aea863a9|||||||||||||||
clean_bears|function|724b7b456510d20b|||||||||||||||
conn|stem|b091444797fcf8a4|186e5c14b18bf069|3fc7146266b53361|992787081||t19992.9096197365s||189|rds|local|vector|||0.03||No running JVM detected. Maybe .jinit would help.
connect_bcgw|function|39f9a06252d7f403|||||||||||||||
create_fvl|function|21f917f4732c8b44|||||||||||||||
den_years|stem|af8ec7cc1387d0c3|3fc24f5ebdc4bb81|7be2a1730feb9736|559029640||t19997.9450326008s|5af7efb62b7d05c3|60|qs|local|vector|||0.01||
dens|stem|e66c4e4ea9231daa|869bc536165b20b5|5b4fbf9b66d0fd0a|-500175898||t19997.9596568316s|5c64ae4ce04a8b6e|40462|qs|local|vector|||0.94||
deps|stem|1994b0974a1e3f21|7bcb0a27f4662cef|d6595bf119b686cf|1095278719||t19998.0270005474s|c8258776c4411bdb|62464475|qs|local|vector|||18.83|attribute variables are assumed to be spatially constant throughout all geometries|
drv|stem|402079cb7fd65db0|a5ed932675814ee7|1f5c8e28c27a6164|136817||t19992.905661332s|013fe109e41de537|198|rds|local|vector|||0.58||
f|stem|814bdd6ec0616546|e64da5c071f2ea63|5b4fbf9b66d0fd0a|-20664708||t19997.9596437032s|21bf98ff717d789a|153998|qs|local|vector|||3.8||
fetch_bears|function|e9035e8d79fa87ee|||||||||||||||
FVLs_b572f53cd285527f|branch||cd8b72775d6af469|e0168483ef615d50|1652665597||t19998.0350581017s||0|qs|local|vector|FVLs||0.28||no simple features geometry column present
hg_vi_forestry_sections|stem|4c4531254d7cc74c|9cdc5717111c9657|58b3f56d0f6f801a|-1093596202||t19993.0878333079s|3d782a615fdb64a0|25249609|qs|local|vector|||357.1|29 values may have incurred loss of precision in conversion to double. 31 values may have incurred loss of precision in conversion to double. 11 values may have incurred loss of precision in conversion to double. 68 values may have incurred loss of precision in conversion to double. 29 values may have incurred loss of precision in conversion to double. 33 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 2 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 2 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 46 values may have incurred loss of precision in conversion to double. 12 values may have incurred loss of precision in conversion to double. 67 values may have incurred loss of precision in conversion to double. 24 values may have incurred loss of precision in conversion to double. 29 values may have incurred loss of precision in conversion to double. 40 values may have incurred loss of precision in conversion to double. 23 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double. 1 values may have incurred loss of precision in conversion to double|
hg_vi_private_land|stem|b0a96c0c26dadea3|bbb000ea1ba1621a|bdb5b8fbcf5ea60f|-1876419873||t19993.0836883747s|8c08146951b3d8d4|11900630|qs|local|vector|||194.9||
hg_vi_roads|stem|981e0576bd807081|6f4d33d3c934af78|4bd1ff7c7787603a|1191910079||t19993.0126456421s|8946b44752b5ef10|31128837|qs|local|vector|||467.77||
hg_vri|stem|119d3b07170a89af|087c339ab7404692|474711576b7175dc|2111619987||t19993.0813251502s|f33541928cc98dfa|63557911|qs|local|vector|||1441.09||
jawg_token|object|977cd5f6ecca09bd|||||||||||||||
load_depletions|function|3f498bdaf981e12f|||||||||||||||
merge_vri|function|280cd1baa5838467|||||||||||||||
p|stem|491aa05d17757e80|f136811fdec04e13|5b4fbf9b66d0fd0a|1169531534||t19997.9596657707s|3493322e04bf60c9|26640|qs|local|vector|||0.67||
prct_age_class_buffer|function|622762efa50fb5db|||||||||||||||
prepare_jdbc|function|8eb54f63c99b0147|||||||||||||||
pull_den_years|function|c24b8bb0a9325791|||||||||||||||
push_bears|function|d9753b17094f976d|||||||||||||||
query_basemapping_roads|function|ef549409356cf214|||||||||||||||
query_forestry_roads|function|8aa6c063938eb4b4|||||||||||||||
query_hg_vri|function|56dfaef52436ccf7|||||||||||||||
query_private_land|function|afeaa4a0b4b2506e|||||||||||||||
query_vi_vri|function|0100060037a7c433|||||||||||||||
query_vri|function|c1eb5f5c6de09886|||||||||||||||
read_lrg_wkt|function|619f1e459c2c9145|||||||||||||||
read_regions|function|9770cc518aee18f7|||||||||||||||
regions|stem|a09fc8508cb6b819|057b5dba01a54b79|260e8fef40042e16|-140773339||t19992.9541002736s|ccaf98066750a5d1|3949|qs|local|vector|||0.69||
road_density_buffer|function|e35339585331a87e|||||||||||||||
st_distance_nearest_road|function|6e16616479788129|||||||||||||||
st_proportion_forested|function|8d53090dee7f4cac|||||||||||||||
test_bcgw|function|dfaacc780e912095|||||||||||||||
test_bcgw_conn|stem|bbdac923b613c2ad|822db80f08248248|a6db5743a7f487f2|1114282994||t19992.9056916737s|e7549b582959d4d7|669|rds|local|vector|||0.66||
test_poly|stem|efb5bb480e0abc12|8e2e35e133a37665|897558516c7220d9|-824481042||t19992.9508636346s|49592db10e448623|604|qs|local|vector|||3.99||
test_poly2|stem|bbdac923b613c2ad|8e2e35e133a37665|897558516c7220d9|103921742||t19992.9316516357s|e7549b582959d4d7|669|rds|local|vector|||2.23||
to_esri_json|function|1fc6d32feebba37a|||||||||||||||
token|object|97236b37f5280e9e|||||||||||||||
vi_vri|stem|f69ee81211f22d87|d87c531a3622ced3|b581e993cd2cd253|-575454236||t19993.0646251466s|b237eb8170bfa1f1|210231457|qs|local|vector|||4405.72||
vri|stem|0c282aee26815519|f12a42ac7e38f4cb|5c28702d4b0c59f2|-1341468610||t19998.0319071699s||273626954|qs|local|vector|||4.34||file must be a InputStream
vri_HG|stem|22f18373fbd6883b|087c339ab7404692|6dfb278681dde4c0|134952116||t19992.9717499127s|1e58a235ae6692cb|10176|qs|local|vector|||2.03||
connect_bcgw|function|39f9a06252d7f403
prepare_jdbc|function|8eb54f63c99b0147
to_esri_json|function|1fc6d32feebba37a
fetch_bears|function|e9035e8d79fa87ee
token|object|97236b37f5280e9e
st_proportion_forested|function|8d53090dee7f4cac
read_lrg_wkt|function|619f1e459c2c9145
road_density_buffer|function|e35339585331a87e
push_bears|function|d9753b17094f976d
backup_bears|function|fed6cfd7672513bb
bcgw_set_keys|function|4ef4a1f2aea863a9
clean_bears|function|724b7b456510d20b
st_distance_nearest_road|function|6e16616479788129
pull_den_years|function|c24b8bb0a9325791
prct_age_class_buffer|function|622762efa50fb5db
jawg_token|object|977cd5f6ecca09bd
create_fvl|function|21f917f4732c8b44
merge_vri|function|280cd1baa5838467
read_regions|function|9770cc518aee18f7
load_depletions|function|3f498bdaf981e12f
query_vi_vri|function|0100060037a7c433
test_bcgw|function|dfaacc780e912095
query_basemapping_roads|function|ef549409356cf214
query_hg_vri|function|56dfaef52436ccf7
query_forestry_roads|function|8aa6c063938eb4b4
query_private_land|function|afeaa4a0b4b2506e
vri|stem|4609c00e3b7d056d|375c1f4ec7e9c2f1|69b5dcce5cc4c023|-1341468610||t19998.0468958795s|eb68840d007d82d2|379056907|qs|local|vector|||40.2||
